# WeatherApp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/weatherapp/: HistoryManager.java  Main.java  Utils.java  WeatherApp.java  WeatherData.java  WeatherService.java
src/main/resources/styles/: glass.css
